# HowlInstagram

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/howlinstagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/howlinstagram/: AddPhotoActivity.kt  AlamFragment.kt  AlarmDTO.kt  CommentActivity.kt  ContentDTO.kt  DetailViewFragment.kt  FcmPush.kt  FollowDTO.kt  GridFragment.kt  LoginActivity.kt  MainActivity.kt  PushDTO.kt  UserFragment.kt
app/src/main/res/layout/: activity_add_photo.xml  activity_comment.xml  activity_login.xml  activity_main.xml  fragment_grid.xml  fragment_user.xml  item_detail.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/howlinstagram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
