apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.howlinstagram"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    /*코드 추가*/
    //Material Design
    implementation 'com.android.support:design:27.0.2'
    //Recycler View
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    //FaceBook 지원
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    //파이어베이스 로그인 지원
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    //파이어베이스 파일 스토리지
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    //파이어베이스 파이어스토어 데이터베이스
    implementation 'com.google.firebase:firebase-firestore:21.4.1'
    //이미지 로더 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    //구글 로그인 지원
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    //푸시 알람 라이브러리
    implementation 'com.google.firebase:firebase-messaging:20.1.2'
    //Okhttp 라이브러리
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //Gson 라이브러리
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.google.firebase:firebase-analytics:17.2.3'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'



}
